# Dropwizard_Practice

./: .project  Drop Wizard.docx  build.gradle
src/main/java/com/connection/app/: WebsocketConnectionApp.java  WebsocketConnectionConfiguration.java
src/main/java/com/example/broadcast/filter/: PerRequestBroadcastFilterImpl.java
src/main/java/com/example/broadcaster/: AdminListenerBroadcaster.java
src/main/java/com/example/json/pojo/: Message.java
src/main/java/com/example/module/: ConnectionModule.java
src/main/java/com/example/resources/: AdminResource.java  UserResource.java
src/main/java/com/example/service/: RabbitMQConnectionService.java  RabbitMQConnectionServiceImpl.java
src/main/webapp/websocket/: admin.html  user.html
